<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="digishop.AdminShowUsersListController">
   <children>
      <TableView fx:id="tvUser" prefHeight="900.0" prefWidth="950.0" style="-fx-background-color: gray;">
         <columns>
            <TableColumn fx:id="colUserID" prefWidth="127.0" text="User ID" />
            <TableColumn fx:id="colType" prefWidth="86.0" text="Role" />
            <TableColumn fx:id="colPhoneNum" prefWidth="170.0" text="Phone Number" />
            <TableColumn fx:id="colEmail" prefWidth="196.0" text="Email" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="261.0" text="Address" />
            <TableColumn fx:id="colWallet" prefWidth="109.0" text="Wallet" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
