<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DigiShop.jnlp">
  <information>
    <title>DigiShop</title>
    <vendor>HRS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DigiShop.jar" size="12788503" download="eager" />
    <jar href="lib\sqlite-jdbc-3.40.0.0.jar" size="12760211" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DigiShop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="digishop.DigiShop"  name="DigiShop" />
  <update check="always"/>
</jnlp>
